export enum LayerType {
  IMAGE, TILE, VECTOR_TILE, VECTOR
}

export enum SourceType {
  BINGMAPS,
  CARTODB,
  CLUSTER,
  IMAGE,
  IMAGEARCGISREST,
  IMAGECANVAS,
  IMAGEMAPGUIDE,
  IMAGESTATIC,
  IMAGEVECTOR,
  IMAGEWMS,
  OSM,
  RASTER,
  STAMEN,
  TILEARCGISREST,
  TILEDEBUG,
  TILEIMAGE,
  TILEJSON,
  TILEUTFGRID,
  TILEWMS,
  URLTILE,
  VECTOR,
  VECTORTILE,
  WMTS,
  XYZ,
  ZOOMIFY,
}
